global
    user root
    group root
    daemon
    quiet

defaults
    log global
    no log
    mode tcp
    timeout connect 5s
    timeout client 1m
    timeout server 1m
    timeout client-fin 30s
    timeout server-fin 30s
    retries 3
    option tcpka
    option tcp-smart-accept
    option tcp-smart-connect
    option dontlognull
    option tcp-check

resolvers mydns
    nameserver aliyun 223.5.5.5:53
    nameserver google 8.8.8.8:53
    resolve_retries       3
    timeout retry         1s
    hold other           30s
    hold refused         30s
    hold nx              30s
    hold timeout         30s
    hold valid           10s

frontend fe_main
    bind *:40000-50000
    mode tcp
    tcp-request inspect-delay 1s
    tcp-request content accept if { req_ssl_hello_type 1 }
    acl is_sni_known req_ssl_sni -m found


    # cac

    use_backend cacus0 if { req_ssl_sni -i local.bilibili.com }
    use_backend cachk1 if { req_ssl_sni -i hk1.bilibili.com }
    use_backend cachk12 if { req_ssl_sni -i hk12.bilibili.com }
    use_backend cachk13 if { req_ssl_sni -i hk13.bilibili.com }
    use_backend cachk14 if { req_ssl_sni -i hk14.bilibili.com }
    use_backend cacde1 if { req_ssl_sni -i de1.bilibili.com }
    use_backend cacus1 if { req_ssl_sni -i us1.bilibili.com }
    use_backend cactw1 if { req_ssl_sni -i tw1.bilibili.com }
    use_backend cacsg1 if { req_ssl_sni -i sg1.bilibili.com }
    use_backend cacjp1 if { req_ssl_sni -i jp1.bilibili.com }
    use_backend cacjp12 if { req_ssl_sni -i jp12.bilibili.com }
    use_backend cacca1 if { req_ssl_sni -i ca1.bilibili.com }
    
    use_backend cachk2 if { req_ssl_sni -i hk2.bilibili.com }
    use_backend cachk21 if { req_ssl_sni -i hk21.bilibili.com }
    use_backend cachk22 if { req_ssl_sni -i hk22.bilibili.com }
    use_backend cacus2 if { req_ssl_sni -i us2.bilibili.com }
    use_backend cactw2 if { req_ssl_sni -i tw2.bilibili.com }
    use_backend cacsg2 if { req_ssl_sni -i sg2.bilibili.com }
    use_backend cacjp2 if { req_ssl_sni -i jp2.bilibili.com }
    use_backend cacca2 if { req_ssl_sni -i ca2.bilibili.com }
    
    use_backend cacuk1 if { req_ssl_sni -i uk1.bilibili.com }
    use_backend cacuk2 if { req_ssl_sni -i uk2.bilibili.com }
    use_backend cackr1 if { req_ssl_sni -i kr1.bilibili.com }
    use_backend cackr2 if { req_ssl_sni -i kr2.bilibili.com }
    use_backend cacph1 if { req_ssl_sni -i ph1.bilibili.com }
    use_backend cacph2 if { req_ssl_sni -i ph2.bilibili.com }
    use_backend cacmya1 if { req_ssl_sni -i mya1.bilibili.com }
    use_backend cacmya2 if { req_ssl_sni -i mya2.bilibili.com }
    use_backend cacth1 if { req_ssl_sni -i th1.bilibili.com }
    use_backend cacth2 if { req_ssl_sni -i th2.bilibili.com }
    use_backend cactr1 if { req_ssl_sni -i tr1.bilibili.com }
    use_backend cactr2 if { req_ssl_sni -i tr2.bilibili.com }
    use_backend cacua1 if { req_ssl_sni -i ua1.bilibili.com }
    use_backend cacua2 if { req_ssl_sni -i ua2.bilibili.com }
    use_backend cacmy1 if { req_ssl_sni -i my1.bilibili.com }
    use_backend cacmy2 if { req_ssl_sni -i my2.bilibili.com }
    use_backend caclao1 if { req_ssl_sni -i lao1.bilibili.com }
    use_backend caclao2 if { req_ssl_sni -i lao2.bilibili.com }
    use_backend cacmo1 if { req_ssl_sni -i mo1.bilibili.com }
    use_backend cacmo2 if { req_ssl_sni -i mo2.bilibili.com }
    use_backend cacvnm1 if { req_ssl_sni -i vnm1.bilibili.com }
    use_backend cacvnm2 if { req_ssl_sni -i vnm2.bilibili.com }

    
    #youxin

    use_backend yxhk01 if { req_ssl_sni -i hk.01.youxinnode.com }
    use_backend yxhk02 if { req_ssl_sni -i hk.02.youxinnode.com }
    use_backend yxhk03 if { req_ssl_sni -i hk.03.youxinnode.com }
    use_backend yxjp01 if { req_ssl_sni -i jp.01.youxinnode.com }
    use_backend yxfr01 if { req_ssl_sni -i fr.01.youxinnode.com }
    use_backend yxkr01 if { req_ssl_sni -i kr.01.youxinnode.com }
    use_backend yxmy01 if { req_ssl_sni -i my.01.youxinnode.com }
    use_backend yxsg01 if { req_ssl_sni -i sg.01.youxinnode.com }
    use_backend yxtw01 if { req_ssl_sni -i tw.01.youxinnode.com }
    use_backend yxtw02 if { req_ssl_sni -i tw.02.youxinnode.com }
    use_backend yxus01 if { req_ssl_sni -i us.01.youxinnode.com }

    #dali

    use_backend dalihk1 if { req_ssl_sni -i data.bilibili.com }
    use_backend dalihk2 if { req_ssl_sni -i live.douyin.com }
    use_backend dalihk3 if { req_ssl_sni -i mclient.alipay.com }
    use_backend dalius1 if { req_ssl_sni -i api.ucloud.cn }
    use_backend dalitw1 if { req_ssl_sni -i www.ahu.edu.cn }
    use_backend dalijp1 if { req_ssl_sni -i passport.ucloud.cn }
    use_backend dalisg1 if { req_ssl_sni -i www.ucloud.cn }
    use_backend dalihk5 if { req_ssl_sni -i console.ucloud.cn }
    use_backend erucahk if { req_ssl_sni -i www.henghost.com }
    use_backend erucasg if { req_ssl_sni -i www.zhihu.com }
    use_backend erucajp if { req_ssl_sni -i www.hao123.com }
    use_backend erucatw if { req_ssl_sni -i www.baihe.com }
    use_backend erucaus if { req_ssl_sni -i www.qyer.com }


    default_backend web

backend web
    mode tcp
    server web www.iq.com:443 resolvers mydns check inter 10s fall 3 rise 2


backend cacus0
    mode tcp
    server cacus1 127.0.0.1:52070 resolvers mydns check inter 10s fall 3 rise 2


backend cachk1
    mode tcp
    server cachk1 213.218.250.125:65201 resolvers mydns check inter 10s fall 3 rise 2

backend cachk12
    mode tcp
    server cachk12 89.185.27.173:65201 resolvers mydns check inter 10s fall 3 rise 2

backend cachk13
    mode tcp
    server cachk13 hkt1.node-is.green:65201 resolvers mydns check inter 10s fall 3 rise 2

backend cachk14
    mode tcp
    server cachk14 hkt2.node-is.green:65201 resolvers mydns check inter 10s fall 3 rise 2

backend cacde1
    mode tcp
    server cacde1 107.189.31.249:65201 resolvers mydns check inter 10s fall 3 rise 2

backend cacus1
    mode tcp
    server cacus1 5.34.216.45:65201 resolvers mydns check inter 10s fall 3 rise 2

backend cactw1
    mode tcp
    server cactw1 103.36.25.61:65201 resolvers mydns check inter 10s fall 3 rise 2

backend cacsg1
    mode tcp
    server cacsg1 188.253.121.62:65201 resolvers mydns check inter 10s fall 3 rise 2

backend cacjp1
    mode tcp
    server cacjp1 212.87.194.87:65201 resolvers mydns check inter 10s fall 3 rise 2

backend cacjp12
    mode tcp
    server cacjp12 172.105.197.88:65201 resolvers mydns check inter 10s fall 3 rise 2

backend cacca1
    mode tcp
    server cacca1 46.3.80.34:65201 resolvers mydns check inter 10s fall 3 rise 2


backend cachk2
    mode tcp
    server cachk2 46.232.121.48:65202 resolvers mydns check inter 10s fall 3 rise 2

backend cachk21
    mode tcp
    server cachk21 hkt1.node-is.green:65202 resolvers mydns check inter 10s fall 3 rise 2

backend cachk22
    mode tcp
    server cachk22 hkt2.node-is.green:65202 resolvers mydns check inter 10s fall 3 rise 2

backend cacus2
    mode tcp
    server cacus2 5.34.216.45:65202 resolvers mydns check inter 10s fall 3 rise 2

backend cactw2
    mode tcp
    server cactw2 103.36.25.61:65202 resolvers mydns check inter 10s fall 3 rise 2

backend cacsg2
    mode tcp
    server cacsg2 188.253.121.62:65202 resolvers mydns check inter 10s fall 3 rise 2

backend cacjp2
    mode tcp
    server cacjp2 212.87.194.87:65202 resolvers mydns check inter 10s fall 3 rise 2

backend cacca2
    mode tcp
    server cacca2 46.3.80.34:65202 resolvers mydns check inter 10s fall 3 rise 2



backend cacuk1
    mode tcp
    server cacuk1 213.218.250.124:43001 resolvers mydns check inter 10s fall 3 rise 2

backend cacuk2
    mode tcp
    server cacuk2 213.218.250.124:43002 resolvers mydns check inter 10s fall 3 rise 2

backend cackr1
    mode tcp
    server cackr1 213.218.250.124:43003 resolvers mydns check inter 10s fall 3 rise 2

backend cackr2
    mode tcp
    server cackr2 213.218.250.124:43004 resolvers mydns check inter 10s fall 3 rise 2

backend cacph1
    mode tcp
    server cacph1 213.218.250.124:43005 resolvers mydns check inter 10s fall 3 rise 2

backend cacph2
    mode tcp
    server cacph2 213.218.250.124:43006 resolvers mydns check inter 10s fall 3 rise 2

backend cacmya1
    mode tcp
    server cacmya1 213.218.250.124:43007 resolvers mydns check inter 10s fall 3 rise 2

backend cacmya2
    mode tcp
    server cacmya2 213.218.250.124:43008 resolvers mydns check inter 10s fall 3 rise 2

backend cacth1
    mode tcp
    server cacth1 213.218.250.124:43009 resolvers mydns check inter 10s fall 3 rise 2

backend cacth2
    mode tcp
    server cacth2 213.218.250.124:43010 resolvers mydns check inter 10s fall 3 rise 2

backend cactr1
    mode tcp
    server cactr1 213.218.250.124:43011 resolvers mydns check inter 10s fall 3 rise 2

backend cactr2
    mode tcp
    server cactr2 213.218.250.124:43012 resolvers mydns check inter 10s fall 3 rise 2

backend cacua1
    mode tcp
    server cacua1 213.218.250.124:43013 resolvers mydns check inter 10s fall 3 rise 2

backend cacua2
    mode tcp
    server cacua2 213.218.250.124:43014 resolvers mydns check inter 10s fall 3 rise 2

backend cacmy1
    mode tcp
    server cacmy1 213.218.250.124:43015 resolvers mydns check inter 10s fall 3 rise 2

backend cacmy2
    mode tcp
    server cacmy2 213.218.250.124:43016 resolvers mydns check inter 10s fall 3 rise 2

backend caclao1
    mode tcp
    server caclao1 213.218.250.124:43017 resolvers mydns check inter 10s fall 3 rise 2

backend caclao2
    mode tcp
    server calao2 213.218.250.124:43018 resolvers mydns check inter 10s fall 3 rise 2

backend cacmo1
    mode tcp
    server cacmo1 213.218.250.124:43019 resolvers mydns check inter 10s fall 3 rise 2

backend cacmo2
    mode tcp
    server cacmo2 213.218.250.124:43020 resolvers mydns check inter 10s fall 3 rise 2

backend cacvnm1
    mode tcp
    server cacvnm1 213.218.250.124:43021 resolvers mydns check inter 10s fall 3 rise 2

backend cacvnm2
    mode tcp
    server cacvnm2 213.218.250.124:43022 resolvers mydns check inter 10s fall 3 rise 2



backend yxhk01
    mode tcp
    server hk01 hk.01.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxhk02
    mode tcp
    server hk02 hk.02.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxhk03
    mode tcp
    server hk03 hk.03.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxjp01
    mode tcp
    server jp01 jp.01.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxfr01
    mode tcp
    server fr01 fr.01.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxkr01
    mode tcp
    server kr01 kr.01.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxmy01
    mode tcp
    server my01 my.01.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxsg01
    mode tcp
    server sg01 sg.01.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxtw01
    mode tcp
    server tw01 tw.01.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxtw02
    mode tcp
    server tw02 tw.02.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxus01
    mode tcp
    server us01 us.01.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2



backend dalihk1
    mode tcp
    server dalihk1 hkld1.lianjianode.cc:10001 resolvers mydns check inter 10s fall 3 rise 2

backend dalihk2
    mode tcp
    server dalihk2 hkld2.lianjianode.cc:21000 resolvers mydns check inter 10s fall 3 rise 2

backend dalihk3
    mode tcp
    server dalihk3 hkld3.lianjianode.cc:12000 resolvers mydns check inter 10s fall 3 rise 2

backend dalius1
    mode tcp
    server dalius1 usld.lianjianode.cc:18000 resolvers mydns check inter 10s fall 3 rise 2

backend dalitw1
    mode tcp
    server dalitw1 twld.lianjianode.cc:18000 resolvers mydns check inter 10s fall 3 rise 2

backend dalijp1
    mode tcp
    server dalijp1 jpld.lianjianode.cc:18000 resolvers mydns check inter 10s fall 3 rise 2

backend dalisg1
    mode tcp
    server dalisg1 sgld.lianjianode.cc:18000 resolvers mydns check inter 10s fall 3 rise 2

backend dalihk5
    mode tcp
    server dalihk5 hkld5.lianjianode.cc:18000 resolvers mydns check inter 10s fall 3 rise 2

backend erucahk
    mode tcp
    server dalihk5 hk1.erucadns.xyz:18000 resolvers mydns check inter 10s fall 3 rise 2

backend erucasg
    mode tcp
    server dalihk5 sg1.erucadns.xyz:18000 resolvers mydns check inter 10s fall 3 rise 2

backend erucajp
    mode tcp
    server dalihk5 jp1.erucadns.xyz:18000 resolvers mydns check inter 10s fall 3 rise 2

backend erucatw
    mode tcp
    server dalihk5 tw1.erucadns.xyz:18000 resolvers mydns check inter 10s fall 3 rise 2

backend erucaus
    mode tcp
    server dalihk5 us1.erucadns.xyz:18000 resolvers mydns check inter 10s fall 3 rise 2
