global
    user root
    group root
    daemon
    quiet

defaults
    log global
    no log
    mode tcp
    timeout connect 5s
    timeout client 1m
    timeout server 1m
    timeout client-fin 30s
    timeout server-fin 30s
    retries 3
    option tcpka
    option tcp-smart-accept
    option tcp-smart-connect
    option dontlognull
    option tcp-check

resolvers mydns
    nameserver aliyun 223.5.5.5:53
    nameserver google 8.8.8.8:53
    resolve_retries       3
    timeout retry         1s
    hold other           30s
    hold refused         30s
    hold nx              30s
    hold timeout         30s
    hold valid           10s

frontend fe_main
    bind *:40000-50000
    mode tcp
    tcp-request inspect-delay 1s
    tcp-request content accept if { req_ssl_hello_type 1 }
    acl is_sni_known req_ssl_sni -m found


    # cac

    use_backend cacus1 if { req_ssl_sni -i hk12.bilibili.com }

    
    #youxin

    use_backend yxhk01 if { req_ssl_sni -i hk.01.youxinnode.com }
    use_backend yxhk02 if { req_ssl_sni -i hk.02.youxinnode.com }
    use_backend yxhk03 if { req_ssl_sni -i hk.03.youxinnode.com }
    use_backend yxjp01 if { req_ssl_sni -i jp.01.youxinnode.com }
    use_backend yxfr01 if { req_ssl_sni -i fr.01.youxinnode.com }
    use_backend yxkr01 if { req_ssl_sni -i kr.01.youxinnode.com }
    use_backend yxmy01 if { req_ssl_sni -i my.01.youxinnode.com }
    use_backend yxsg01 if { req_ssl_sni -i sg.01.youxinnode.com }
    use_backend yxtw01 if { req_ssl_sni -i tw.01.youxinnode.com }
    use_backend yxtw02 if { req_ssl_sni -i tw.02.youxinnode.com }
    use_backend yxus01 if { req_ssl_sni -i us.01.youxinnode.com }

    default_backend web

backend web
    mode tcp
    server web www.iq.com:443 resolvers mydns check inter 10s fall 3 rise 2


backend cacus1
    mode tcp
    server cacus1 127.0.0.1:52070 resolvers mydns check inter 10s fall 3 rise 2



backend yxhk01
    mode tcp
    server hk01 hk.01.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxhk02
    mode tcp
    server hk02 hk.02.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxhk03
    mode tcp
    server hk03 hk.03.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxjp01
    mode tcp
    server jp01 jp.01.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxfr01
    mode tcp
    server fr01 fr.01.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxkr01
    mode tcp
    server kr01 kr.01.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxmy01
    mode tcp
    server my01 my.01.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxsg01
    mode tcp
    server sg01 sg.01.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxtw01
    mode tcp
    server tw01 tw.01.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxtw02
    mode tcp
    server tw02 tw.02.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

backend yxus01
    mode tcp
    server us01 us.01.youxinnode.com:50800 resolvers mydns check inter 10s fall 3 rise 2

