global
    maxconn 500000
    user www-data
    group www-data
    daemon

defaults
    log global
    mode tcp
    retries 3
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    timeout check   5s
    maxconn 500000

resolvers mydns
    nameserver google 8.8.8.8:53
    nameserver aliyun 223.5.5.5:53
    hold valid 30s

frontend fe_main
    bind *:65001
    bind :::65001
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    acl is_sni_known req_ssl_sni -m found
    use_backend trojan if { req_ssl_sni -i hgc1.8ssd3.top www.speedtest.net }
    use_backend cachk2 if { req_ssl_sni -i hk2.speedtest.net }
    use_backend cacus2 if { req_ssl_sni -i us2.speedtest.net }
    use_backend cactw2 if { req_ssl_sni -i tw2.speedtest.net }
    use_backend cacsg2 if { req_ssl_sni -i sg2.speedtest.net }
    use_backend cacjp2 if { req_ssl_sni -i jp2.speedtest.net }
    use_backend cacca2 if { req_ssl_sni -i ca2.speedtest.net }
    use_backend cachk1 if { req_ssl_sni -i hk1.speedtest.net }
    use_backend cacus1 if { req_ssl_sni -i us1.speedtest.net }
    use_backend cactw1 if { req_ssl_sni -i tw1.speedtest.net }
    use_backend cacsg1 if { req_ssl_sni -i sg1.speedtest.net }
    use_backend cacjp1 if { req_ssl_sni -i jp1.speedtest.net }
    use_backend cacca1 if { req_ssl_sni -i ca1.speedtest.net }
    use_backend tchk1 if { req_ssl_sni -i tchk1.speedtest.net }
    use_backend tcsg1 if { req_ssl_sni -i tcsg1.speedtest.net }
    use_backend tcjp1 if { req_ssl_sni -i tcjp1.speedtest.net }
    use_backend tcus1 if { req_ssl_sni -i tcus1.speedtest.net }
    use_backend tctw1 if { req_ssl_sni -i tctw1.speedtest.net }
    use_backend tcca1 if { req_ssl_sni -i tcca1.speedtest.net }
    use_backend lhhk1 if { req_ssl_sni -i lhhk1.speedtest.net }
    use_backend lhsg1 if { req_ssl_sni -i lhsg1.speedtest.net }
    use_backend lhjp1 if { req_ssl_sni -i lhjp1.speedtest.net }
    use_backend lhus1 if { req_ssl_sni -i lhus1.speedtest.net }
    use_backend lhtw1 if { req_ssl_sni -i lhtw1.speedtest.net }
    use_backend lhca1 if { req_ssl_sni -i lhca1.speedtest.net }
    use_backend naiuntjhk if { req_ssl_sni -i hk.trojan.node-is.green }
    use_backend naiuntjtw if { req_ssl_sni -i tw.trojan.node-is.green }
    use_backend naiuntjsg if { req_ssl_sni -i sg.trojan.node-is.green }
    use_backend naiuntjjp if { req_ssl_sni -i jp.trojan.node-is.green }
    use_backend naiuntjus if { req_ssl_sni -i us.trojan.node-is.green }
    default_backend web

backend web
    mode tcp
    server web www.speedtest.net:443 check send-proxy

backend cachk2
    mode tcp
    server cachk2 46.232.121.48:65202 check send-proxy

backend cacus2
    mode tcp
    server cacus2 5.34.216.45:65202 check send-proxy

backend cactw2
    mode tcp
    server cactw2 103.36.25.61:65202 check send-proxy

backend cacsg2
    mode tcp
    server cacsg2 103.84.217.167:65202 check send-proxy

backend cacjp2
    mode tcp
    server cacjp2 212.87.194.87:65202 check send-proxy

backend cacca2
    mode tcp
    server cacca2 46.3.80.34:65202 check send-proxy

backend cachk1
    mode tcp
    server cachk1 46.232.121.48:65201 check send-proxy

backend cacus1
    mode tcp
    server cacus1 5.34.216.45:65201 check send-proxy

backend cactw1
    mode tcp
    server cactw1 103.36.25.61:65201 check send-proxy

backend cacsg1
    mode tcp
    server cacsg1 103.84.217.167:65201 check send-proxy

backend cacjp1
    mode tcp
    server cacjp1 212.87.194.87:65201 check send-proxy

backend cacca1
    mode tcp
    server cacca1 46.3.80.34:65201 check send-proxy

backend trojan
    mode tcp
    balance roundrobin
    server trojan1 hkt2.node-is.green:42020 check send-proxy weight 1

backend tchk1
    mode tcp
    balance roundrobin
    server tchk1 hkt4.sni.neko.sbs:65501 check send-proxy weight 1

backend lhhk1
    mode tcp
    balance roundrobin
    server lhhk1 hkt4.sni.neko.sbs:65502 check send-proxy weight 1

backend naiuntjhk
    mode tcp
    server naiuntjhk hk.trojan.node-is.green:52004 check send-proxy

backend naiuntjtw
    mode tcp
    server naiuntjtw tw.trojan.node-is.green:52004 check send-proxy

backend naiuntjsg
    mode tcp
    server naiuntjsg sg.trojan.node-is.green:52004 check send-proxy

backend naiuntjjp
    mode tcp
    server naiuntjjp jp.trojan.node-is.green:52004 check send-proxy

backend naiuntjus
    mode tcp
    server naiuntjus us.trojan.node-is.green:52004 check send-proxy

backend tcsg1
    mode tcp
    server tcsg1 sg.teacat.cloud:65501 check send-proxy

backend tcjp1
    mode tcp
    server tcjp1 jp.teacat.cloud:65501 check send-proxy

backend tcus1
    mode tcp
    server tcus1 us.teacat.cloud:65501 check send-proxy

backend tctw1
    mode tcp
    server tctw1 tw.teacat.cloud:65501 check send-proxy

backend tcca1
    mode tcp
    server tcca1 ca.teacat.cloud:65501 check send-proxy

backend lhsg1
    mode tcp
    server lhsg1 sg.teacat.cloud:65502 check send-proxy

backend lhjp1
    mode tcp
    server lhjp1 jp.teacat.cloud:65502 check send-proxy

backend lhus1
    mode tcp
    server lhus1 us.teacat.cloud:65502 check send-proxy

backend lhtw1
    mode tcp
    server lhtw1 tw.teacat.cloud:65502 check send-proxy

backend lhca1
    mode tcp
    server lhca1 ca.teacat.cloud:65502 check send-proxy
