global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /var/run/haproxy.sock mode 600
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5s
    timeout client  1m
    timeout server  1m

frontend tls-in
    bind *:65001
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    use_backend %[req.ssl_sni,lower,map_dom(/etc/haproxy/sni.map,web-backend)]

backend web-backend
    server web www.speedtest.net:443 check send-proxy

backend trojan-backend
    server trojan1 hkt4.sni.neko.sbs:42020 check send-proxy
    server trojan2 hkt6.sni.neko.sbs:42020 check send-proxy

backend cachk2-backend
    server cachk2 46.232.121.48:65202 check send-proxy

# 其他backend块按需添加

backend naiuntjhk-backend
    server naiuntjhk hk.trojan.node-is.green:52004 check send-proxy

backend naiuntjtw-backend
    server naiuntjtw tw.trojan.node-is.green:52004 check send-proxy

backend naiuntjsg-backend
    server naiuntjsg sg.trojan.node-is.green:52004 check send-proxy

backend naiuntjjp-backend
    server naiuntjjp jp.trojan.node-is.green:52004 check send-proxy

backend naiuntjus-backend
    server naiuntjus us.trojan.node-is.green:52004 check send-proxy

backend tcsg1-backend
    server tcsg1 sg.teacat.cloud:65501 check send-proxy

backend tcjp1-backend
    server tcjp1 jp.teacat.cloud:65501 check send-proxy

backend tcus1-backend
    server tcus1 us.teacat.cloud:65501 check send-proxy

backend tctw1-backend
    server tctw1 tw.teacat.cloud:65501 check send-proxy

backend tcca1-backend
    server tcca1 ca.teacat.cloud:65501 check send-proxy

backend lhsg1-backend
    server lhsg1 sg.teacat.cloud:65502 check send-proxy

backend lhjp1-backend
    server lhjp1 jp.teacat.cloud:65502 check send-proxy

backend lhus1-backend
    server lhus1 us.teacat.cloud:65502 check send-proxy

backend lhtw1-backend
    server lhtw1 tw.teacat.cloud:65502 check send-proxy

backend lhca1-backend
    server lhca1 ca.teacat.cloud:65502 check send-proxy
