global
    maxconn 500000
    user www-data
    group www-data
    daemon

defaults
    log global
    mode tcp
    retries 3
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    timeout check   5s
    maxconn 500000

resolvers mydns
    nameserver google 8.8.8.8:53
    nameserver aliyun 223.5.5.5:53
    hold valid 30s

frontend fe_main
    bind *:65001
    bind :::65001
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    acl is_sni_known req_ssl_sni -m found
    use_backend trojan if { req_ssl_sni -i naiun.hk.0721.minatoaqua.ink }
    use_backend naiuntjhk if { req_ssl_sni -i hk.trojan.node-is.green }
    use_backend naiuntjtw if { req_ssl_sni -i tw.trojan.node-is.green }
    use_backend naiuntjsg if { req_ssl_sni -i sg.trojan.node-is.green }
    use_backend naiuntjjp if { req_ssl_sni -i jp.trojan.node-is.green }
    use_backend naiuntjus if { req_ssl_sni -i us.trojan.node-is.green }
    
    use_backend cachk2 if { req_ssl_sni -i hk2.speedtest.net }
    use_backend cacus2 if { req_ssl_sni -i us2.speedtest.net }
    use_backend cactw2 if { req_ssl_sni -i tw2.speedtest.net }
    use_backend cacsg2 if { req_ssl_sni -i sg2.speedtest.net }
    use_backend cacjp2 if { req_ssl_sni -i jp2.speedtest.net }
    use_backend cacca2 if { req_ssl_sni -i ca2.speedtest.net }
    use_backend cachk1 if { req_ssl_sni -i hk1.speedtest.net }
    use_backend cacus1 if { req_ssl_sni -i us1.speedtest.net }
    use_backend cactw1 if { req_ssl_sni -i tw1.speedtest.net }
    use_backend cacsg1 if { req_ssl_sni -i sg1.speedtest.net }
    use_backend cacjp1 if { req_ssl_sni -i jp1.speedtest.net }
    use_backend cacca1 if { req_ssl_sni -i ca1.speedtest.net }
    use_backend cacuk1 if { req_ssl_sni -i uk1.speedtest.net }
    use_backend cacuk2 if { req_ssl_sni -i uk2.speedtest.net }
    use_backend cackr1 if { req_ssl_sni -i kr1.speedtest.net }
    use_backend cackr2 if { req_ssl_sni -i kr2.speedtest.net }
    use_backend cacph1 if { req_ssl_sni -i ph1.speedtest.net }
    use_backend cacph2 if { req_ssl_sni -i ph2.speedtest.net }
    use_backend cacmya1 if { req_ssl_sni -i mya1.speedtest.net }
    use_backend cacmya2 if { req_ssl_sni -i mya2.speedtest.net }
    use_backend cacth1 if { req_ssl_sni -i th1.speedtest.net }
    use_backend cacth2 if { req_ssl_sni -i th2.speedtest.net }
    use_backend cactr1 if { req_ssl_sni -i tr1.speedtest.net }
    use_backend cactr2 if { req_ssl_sni -i tr2.speedtest.net }
    use_backend cacua1 if { req_ssl_sni -i ua1.speedtest.net }
    use_backend cacua2 if { req_ssl_sni -i ua2.speedtest.net }
    use_backend cacmy1 if { req_ssl_sni -i my1.speedtest.net }
    use_backend cacmy2 if { req_ssl_sni -i my2.speedtest.net }
    
    use_backend tchk1 if { req_ssl_sni -i tchk1.speedtest.net }
    use_backend tcsg1 if { req_ssl_sni -i tcsg1.speedtest.net }
    use_backend tcjp1 if { req_ssl_sni -i tcjp1.speedtest.net }
    use_backend tcus1 if { req_ssl_sni -i tcus1.speedtest.net }
    use_backend tctw1 if { req_ssl_sni -i tctw1.speedtest.net }
    use_backend tcca1 if { req_ssl_sni -i tcca1.speedtest.net }
    use_backend lhhk1 if { req_ssl_sni -i lhhk1.speedtest.net }
    use_backend lhsg1 if { req_ssl_sni -i lhsg1.speedtest.net }
    use_backend lhjp1 if { req_ssl_sni -i lhjp1.speedtest.net }
    use_backend lhus1 if { req_ssl_sni -i lhus1.speedtest.net }
    use_backend lhtw1 if { req_ssl_sni -i lhtw1.speedtest.net }
    use_backend lhca1 if { req_ssl_sni -i lhca1.speedtest.net }
    
    use_backend dalihk1 if { req_ssl_sni -i data.bilibili.com }
    use_backend dalihk2 if { req_ssl_sni -i live.douyin.com }
    default_backend web

backend web
    mode tcp
    server web 127.0.0.1:80 check send-proxy

backend trojan
    mode tcp
    balance roundrobin
    server trojan1 213.218.250.125:42020 check send-proxy

backend naiuntjhk
    mode tcp
    server naiuntjhk hk.trojan.node-is.green:52004 check send-proxy

backend naiuntjtw
    mode tcp
    server naiuntjtw tw.trojan.node-is.green:52004 check send-proxy

backend naiuntjsg
    mode tcp
    server naiuntjsg sg.trojan.node-is.green:52004 check send-proxy

backend naiuntjjp
    mode tcp
    server naiuntjjp jp.trojan.node-is.green:52004 check send-proxy

backend naiuntjus
    mode tcp
    server naiuntjus us.trojan.node-is.green:52004 check send-proxy




backend cachk2
    mode tcp
    server cachk2 213.218.250.125:65202 check send-proxy

backend cacus2
    mode tcp
    server cacus2 5.34.216.45:65202 check send-proxy

backend cactw2
    mode tcp
    server cactw2 103.36.25.61:65202 check send-proxy

backend cacsg2
    mode tcp
    server cacsg2 188.253.121.62:65202 check send-proxy

backend cacjp2
    mode tcp
    server cacjp2 212.87.194.87:65202 check send-proxy

backend cacca2
    mode tcp
    server cacca2 46.3.80.34:65202 check send-proxy

backend cachk1
    mode tcp
    server cachk1 213.218.250.125:65201 check send-proxy

backend cacus1
    mode tcp
    server cacus1 5.34.216.45:65201 check send-proxy

backend cactw1
    mode tcp
    server cactw1 103.36.25.61:65201 check send-proxy

backend cacsg1
    mode tcp
    server cacsg1 188.253.121.62:65201 check send-proxy

backend cacjp1
    mode tcp
    server cacjp1 212.87.194.87:65201 check send-proxy

backend cacca1
    mode tcp
    server cacca1 46.3.80.34:65201 check send-proxy

backend cacuk1
    mode tcp
    server cacuk1 213.218.250.124:43001 check send-proxy

backend cacuk2
    mode tcp
    server cacuk2 213.218.250.124:43002 check send-proxy

backend cackr1
    mode tcp
    server cackr1 213.218.250.124:43003 check send-proxy

backend cackr2
    mode tcp
    server cackr2 213.218.250.124:43004 check send-proxy

backend cacph1
    mode tcp
    server cacph1 213.218.250.124:43005 check send-proxy

backend cacph2
    mode tcp
    server cacph2 213.218.250.124:43006 check send-proxy

backend cacmya1
    mode tcp
    server cacmya1 213.218.250.124:43007 check send-proxy

backend cacmya2
    mode tcp
    server cacmya2 213.218.250.124:43008 check send-proxy

backend cacth1
    mode tcp
    server cacth1 213.218.250.124:43009 check send-proxy

backend cacth2
    mode tcp
    server cacth2 213.218.250.124:43010 check send-proxy

backend cactr1
    mode tcp
    server cactr1 213.218.250.124:43011 check send-proxy

backend cactr2
    mode tcp
    server cactr2 213.218.250.124:43012 check send-proxy

backend cacua1
    mode tcp
    server cacua1 213.218.250.124:43013 check send-proxy

backend cacua2
    mode tcp
    server cacua2 213.218.250.124:43014 check send-proxy

backend cacmy1
    mode tcp
    server cacmy1 213.218.250.124:43015 check send-proxy

backend cacmy2
    mode tcp
    server cacmy2 213.218.250.124:43016 check send-proxy




backend tchk1
    mode tcp
    server tchk1 hkt6.sni.neko.sbs:65501 check send-proxy weight 1

backend lhhk1
    mode tcp
    server lhhk1 hkt6.sni.neko.sbs:65502 check send-proxy weight 1

backend tcsg1
    mode tcp
    server tcsg1 sg.teacat.cloud:65501 check send-proxy

backend tcjp1
    mode tcp
    server tcjp1 jp.teacat.cloud:65501 check send-proxy

backend tcus1
    mode tcp
    server tcus1 us.teacat.cloud:65501 check send-proxy

backend tctw1
    mode tcp
    server tctw1 tw.teacat.cloud:65501 check send-proxy

backend tcca1
    mode tcp
    server tcca1 ca.teacat.cloud:65501 check send-proxy

backend lhsg1
    mode tcp
    server lhsg1 sg.teacat.cloud:65502 check send-proxy

backend lhjp1
    mode tcp
    server lhjp1 jp.teacat.cloud:65502 check send-proxy

backend lhus1
    mode tcp
    server lhus1 us.teacat.cloud:65502 check send-proxy

backend lhtw1
    mode tcp
    server lhtw1 tw.teacat.cloud:65502 check send-proxy

backend lhca1
    mode tcp
    server lhca1 ca.teacat.cloud:65502 check send-proxy




backend dalihk1
    mode tcp
    server dalihk1 103.17.99.40:10001 check send-proxy

backend dalihk2
    mode tcp
    server dalihk2 103.17.99.40:21000 check send-proxy
