global
    user root
    group root
    daemon
    quiet

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client 1m
    timeout server 1m
    timeout client-fin 30s
    timeout server-fin 30s
    retries 3
    option tcpka
    option tcp-smart-accept
    option tcp-smart-connect
    option dontlognull
    option tcp-check

resolvers mydns
    nameserver aliyun 223.5.5.5:53
    nameserver google 8.8.8.8:53
    resolve_retries       3
    timeout retry         1s
    hold other           30s
    hold refused         30s
    hold nx              30s
    hold timeout         30s
    hold valid           10s

frontend fe_main
    bind *:40000-50000
    mode tcp
    tcp-request inspect-delay 1s
    tcp-request content accept if { req_ssl_hello_type 1 }
    acl is_sni_known req_ssl_sni -m found
    use_backend trojan if { req_ssl_sni -i naiun.hk.0721.minatoaqua.ink }
    use_backend naiuntjhk if { req_ssl_sni -i hk.trojan.node-is.green }
    use_backend naiuntjtw if { req_ssl_sni -i tw.trojan.node-is.green }
    use_backend naiuntjsg if { req_ssl_sni -i sg.trojan.node-is.green }
    use_backend naiuntjjp if { req_ssl_sni -i jp.trojan.node-is.green }
    use_backend naiuntjus if { req_ssl_sni -i us.trojan.node-is.green }

    # new cac

    use_backend cachk1 if { req_ssl_sni -i hk1.bilibili.com }
    use_backend cachk12 if { req_ssl_sni -i hk12.bilibili.com }
    use_backend cacde1 if { req_ssl_sni -i de1.bilibili.com }
    use_backend cacus1 if { req_ssl_sni -i us1.bilibili.com }
    use_backend cactw1 if { req_ssl_sni -i tw1.bilibili.com }
    use_backend cacsg1 if { req_ssl_sni -i sg1.bilibili.com }
    use_backend cacjp1 if { req_ssl_sni -i jp1.bilibili.com }
    use_backend cacjp12 if { req_ssl_sni -i jp12.bilibili.com }
    use_backend cacca1 if { req_ssl_sni -i ca1.bilibili.com }
    
    use_backend cachk2 if { req_ssl_sni -i hk2.bilibili.com }
    use_backend cacus2 if { req_ssl_sni -i us2.bilibili.com }
    use_backend cactw2 if { req_ssl_sni -i tw2.bilibili.com }
    use_backend cacsg2 if { req_ssl_sni -i sg2.bilibili.com }
    use_backend cacjp2 if { req_ssl_sni -i jp2.bilibili.com }
    use_backend cacca2 if { req_ssl_sni -i ca2.bilibili.com }
    
    use_backend cacuk1 if { req_ssl_sni -i uk1.bilibili.com }
    use_backend cacuk2 if { req_ssl_sni -i uk2.bilibili.com }
    use_backend cackr1 if { req_ssl_sni -i kr1.bilibili.com }
    use_backend cackr2 if { req_ssl_sni -i kr2.bilibili.com }
    use_backend cacph1 if { req_ssl_sni -i ph1.bilibili.com }
    use_backend cacph2 if { req_ssl_sni -i ph2.bilibili.com }
    use_backend cacmya1 if { req_ssl_sni -i mya1.bilibili.com }
    use_backend cacmya2 if { req_ssl_sni -i mya2.bilibili.com }
    use_backend cacth1 if { req_ssl_sni -i th1.bilibili.com }
    use_backend cacth2 if { req_ssl_sni -i th2.bilibili.com }
    use_backend cactr1 if { req_ssl_sni -i tr1.bilibili.com }
    use_backend cactr2 if { req_ssl_sni -i tr2.bilibili.com }
    use_backend cacua1 if { req_ssl_sni -i ua1.bilibili.com }
    use_backend cacua2 if { req_ssl_sni -i ua2.bilibili.com }
    use_backend cacmy1 if { req_ssl_sni -i my1.bilibili.com }
    use_backend cacmy2 if { req_ssl_sni -i my2.bilibili.com }
    use_backend caclao1 if { req_ssl_sni -i lao1.bilibili.com }
    use_backend caclao2 if { req_ssl_sni -i lao2.bilibili.com }
    use_backend cacmo1 if { req_ssl_sni -i mo1.bilibili.com }
    use_backend cacmo2 if { req_ssl_sni -i mo2.bilibili.com }
    use_backend cacvnm1 if { req_ssl_sni -i vnm1.bilibili.com }
    use_backend cacvnm2 if { req_ssl_sni -i vnm2.bilibili.com }

    #LT
    
    use_backend tchk1 if { req_ssl_sni -i tchk1.speedtest.net }
    use_backend tcsg1 if { req_ssl_sni -i tcsg1.speedtest.net }
    use_backend tcjp1 if { req_ssl_sni -i tcjp1.speedtest.net }
    use_backend tcus1 if { req_ssl_sni -i tcus1.speedtest.net }
    use_backend tctw1 if { req_ssl_sni -i tctw1.speedtest.net }
    use_backend tcca1 if { req_ssl_sni -i tcca1.speedtest.net }
    use_backend lhhk1 if { req_ssl_sni -i lhhk1.speedtest.net }
    use_backend lhsg1 if { req_ssl_sni -i lhsg1.speedtest.net }
    use_backend lhjp1 if { req_ssl_sni -i lhjp1.speedtest.net }
    use_backend lhus1 if { req_ssl_sni -i lhus1.speedtest.net }
    use_backend lhtw1 if { req_ssl_sni -i lhtw1.speedtest.net }
    use_backend lhca1 if { req_ssl_sni -i lhca1.speedtest.net }

    # dali

    use_backend dalihk1 if { req_ssl_sni -i data.bilibili.com }
    use_backend dalihk2 if { req_ssl_sni -i live.douyin.com }
    use_backend dalihk3 if { req_ssl_sni -i mclient.alipay.com }
    use_backend dalius1 if { req_ssl_sni -i api.ucloud.cn }
    use_backend dalitw1 if { req_ssl_sni -i www.ahu.edu.cn }
    use_backend dalijp1 if { req_ssl_sni -i passport.ucloud.cn }
    use_backend dalisg1 if { req_ssl_sni -i www.ucloud.cn }
    use_backend dalihk5 if { req_ssl_sni -i console.ucloud.cn }
    default_backend web

backend web
    mode tcp
    server web 127.0.0.1:22 resolvers mydns check inter 10s fall 3 rise 2

backend trojan
    mode tcp
    balance roundrobin
    server trojan1 213.218.250.125:42020 resolvers mydns check inter 10s fall 3 rise 2

backend naiuntjhk
    mode tcp
    server naiuntjhk hk.trojan.node-is.green:52004 resolvers mydns check inter 10s fall 3 rise 2

backend naiuntjtw
    mode tcp
    server naiuntjtw tw.trojan.node-is.green:52004 resolvers mydns check inter 10s fall 3 rise 2

backend naiuntjsg
    mode tcp
    server naiuntjsg sg.trojan.node-is.green:52004 resolvers mydns check inter 10s fall 3 rise 2

backend naiuntjjp
    mode tcp
    server naiuntjjp jp.trojan.node-is.green:52004 resolvers mydns check inter 10s fall 3 rise 2

backend naiuntjus
    mode tcp
    server naiuntjus us.trojan.node-is.green:52004 resolvers mydns check inter 10s fall 3 rise 2



backend cachk1
    mode tcp
    server cachk1 213.218.250.125:65201 resolvers mydns check inter 10s fall 3 rise 2

backend cachk12
    mode tcp
    server cachk12 89.185.27.173:65201 resolvers mydns check inter 10s fall 3 rise 2

backend cacde1
    mode tcp
    server cacde1 107.189.31.249:65201 resolvers mydns check inter 10s fall 3 rise 2

backend cacus1
    mode tcp
    server cacus1 5.34.216.45:65201 resolvers mydns check inter 10s fall 3 rise 2

backend cactw1
    mode tcp
    server cactw1 103.36.25.61:65201 resolvers mydns check inter 10s fall 3 rise 2

backend cacsg1
    mode tcp
    server cacsg1 188.253.121.62:65201 resolvers mydns check inter 10s fall 3 rise 2

backend cacjp1
    mode tcp
    server cacjp1 212.87.194.87:65201 resolvers mydns check inter 10s fall 3 rise 2

backend cacjp12
    mode tcp
    server cacjp12 139.162.61.130:65201 resolvers mydns check inter 10s fall 3 rise 2

backend cacca1
    mode tcp
    server cacca1 46.3.80.34:65201 resolvers mydns check inter 10s fall 3 rise 2


backend cachk2
    mode tcp
    server cachk2 213.218.250.125:65202 resolvers mydns check inter 10s fall 3 rise 2

backend cacus2
    mode tcp
    server cacus2 5.34.216.45:65202 resolvers mydns check inter 10s fall 3 rise 2

backend cactw2
    mode tcp
    server cactw2 103.36.25.61:65202 resolvers mydns check inter 10s fall 3 rise 2

backend cacsg2
    mode tcp
    server cacsg2 188.253.121.62:65202 resolvers mydns check inter 10s fall 3 rise 2

backend cacjp2
    mode tcp
    server cacjp2 212.87.194.87:65202 resolvers mydns check inter 10s fall 3 rise 2

backend cacca2
    mode tcp
    server cacca2 46.3.80.34:65202 resolvers mydns check inter 10s fall 3 rise 2



backend cacuk1
    mode tcp
    server cacuk1 213.218.250.124:43001 resolvers mydns check inter 10s fall 3 rise 2

backend cacuk2
    mode tcp
    server cacuk2 213.218.250.124:43002 resolvers mydns check inter 10s fall 3 rise 2

backend cackr1
    mode tcp
    server cackr1 213.218.250.124:43003 resolvers mydns check inter 10s fall 3 rise 2

backend cackr2
    mode tcp
    server cackr2 213.218.250.124:43004 resolvers mydns check inter 10s fall 3 rise 2

backend cacph1
    mode tcp
    server cacph1 213.218.250.124:43005 resolvers mydns check inter 10s fall 3 rise 2

backend cacph2
    mode tcp
    server cacph2 213.218.250.124:43006 resolvers mydns check inter 10s fall 3 rise 2

backend cacmya1
    mode tcp
    server cacmya1 213.218.250.124:43007 resolvers mydns check inter 10s fall 3 rise 2

backend cacmya2
    mode tcp
    server cacmya2 213.218.250.124:43008 resolvers mydns check inter 10s fall 3 rise 2

backend cacth1
    mode tcp
    server cacth1 213.218.250.124:43009 resolvers mydns check inter 10s fall 3 rise 2

backend cacth2
    mode tcp
    server cacth2 213.218.250.124:43010 resolvers mydns check inter 10s fall 3 rise 2

backend cactr1
    mode tcp
    server cactr1 213.218.250.124:43011 resolvers mydns check inter 10s fall 3 rise 2

backend cactr2
    mode tcp
    server cactr2 213.218.250.124:43012 resolvers mydns check inter 10s fall 3 rise 2

backend cacua1
    mode tcp
    server cacua1 213.218.250.124:43013 resolvers mydns check inter 10s fall 3 rise 2

backend cacua2
    mode tcp
    server cacua2 213.218.250.124:43014 resolvers mydns check inter 10s fall 3 rise 2

backend cacmy1
    mode tcp
    server cacmy1 213.218.250.124:43015 resolvers mydns check inter 10s fall 3 rise 2

backend cacmy2
    mode tcp
    server cacmy2 213.218.250.124:43016 resolvers mydns check inter 10s fall 3 rise 2

backend caclao1
    mode tcp
    server caclao1 213.218.250.124:43017 resolvers mydns check inter 10s fall 3 rise 2

backend caclao2
    mode tcp
    server calao2 213.218.250.124:43018 resolvers mydns check inter 10s fall 3 rise 2

backend cacmo1
    mode tcp
    server cacmo1 213.218.250.124:43019 resolvers mydns check inter 10s fall 3 rise 2

backend cacmo2
    mode tcp
    server cacmo2 213.218.250.124:43020 resolvers mydns check inter 10s fall 3 rise 2

backend cacvnm1
    mode tcp
    server cacvnm1 213.218.250.124:43021 resolvers mydns check inter 10s fall 3 rise 2

backend cacvnm2
    mode tcp
    server cacvnm2 213.218.250.124:43022 resolvers mydns check inter 10s fall 3 rise 2



backend tchk1
    mode tcp
    server tchk1 46.232.121.101:65501 resolvers mydns check inter 10s fall 3 rise 2

backend lhhk1
    mode tcp
    server lhhk1 46.232.121.101:65502 resolvers mydns check inter 10s fall 3 rise 2

backend tcsg1
    mode tcp
    server tcsg1 sg.teacat.cloud:65501 resolvers mydns check inter 10s fall 3 rise 2

backend tcjp1
    mode tcp
    server tcjp1 jp.teacat.cloud:65501 resolvers mydns check inter 10s fall 3 rise 2

backend tcus1
    mode tcp
    server tcus1 us.teacat.cloud:65501 resolvers mydns check inter 10s fall 3 rise 2

backend tctw1
    mode tcp
    server tctw1 tw.teacat.cloud:65501 resolvers mydns check inter 10s fall 3 rise 2

backend tcca1
    mode tcp
    server tcca1 ca.teacat.cloud:65501 resolvers mydns check inter 10s fall 3 rise 2

backend lhsg1
    mode tcp
    server lhsg1 sg.teacat.cloud:65502 resolvers mydns check inter 10s fall 3 rise 2

backend lhjp1
    mode tcp
    server lhjp1 jp.teacat.cloud:65502 resolvers mydns check inter 10s fall 3 rise 2

backend lhus1
    mode tcp
    server lhus1 us.teacat.cloud:65502 resolvers mydns check inter 10s fall 3 rise 2

backend lhtw1
    mode tcp
    server lhtw1 tw.teacat.cloud:65502 resolvers mydns check inter 10s fall 3 rise 2

backend lhca1
    mode tcp
    server lhca1 ca.teacat.cloud:65502 resolvers mydns check inter 10s fall 3 rise 2




backend dalihk1
    mode tcp
    server dalihk1 103.17.99.40:10001 resolvers mydns check inter 10s fall 3 rise 2

backend dalihk2
    mode tcp
    server dalihk2 103.17.99.40:21000 resolvers mydns check inter 10s fall 3 rise 2

backend dalihk3
    mode tcp
    server dalihk3 103.17.99.40:12000 resolvers mydns check inter 10s fall 3 rise 2

backend dalius1
    mode tcp
    server dalius1 141.11.127.11:18000 resolvers mydns check inter 10s fall 3 rise 2

backend dalitw1
    mode tcp
    server dalitw1 45.153.5.22:18000 resolvers mydns check inter 10s fall 3 rise 2

backend dalijp1
    mode tcp
    server dalijp1 45.146.163.119:18000 resolvers mydns check inter 10s fall 3 rise 2

backend dalisg1
    mode tcp
    server dalisg1 103.100.176.242:18000 resolvers mydns check inter 10s fall 3 rise 2

backend dalihk5
    mode tcp
    server dalihk5 103.17.99.12:18000 resolvers mydns check inter 10s fall 3 rise 2
