user  www-data;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 1000000;
error_log /dev/null;
pid        /var/run/nginx.pid;
events {
    use epoll;
    worker_connections 65535;
    accept_mutex off;
    multi_accept off;  # multi_accept on;
}
# 前面其余配置均是nginx默认配置，没有做改动
# 新增stream模块
stream {
    # map的作用时将sni中的主机名，进行映射
    # 下面这个，当内部变量$ssl_preread_server_name匹配到任意一个域名的时候，会将第二个值赋值给$backend_name
    # 具体来说，当sni为test.example.org时，变量$backend_name的值为trojan_proxy
    map $ssl_preread_server_name $backend_name {
        hgc1.8ssd3.top trojan;
        hk2.speedtest.net cachk2;
        us2.speedtest.net cacus2;
        tw2.speedtest.net cactw2;
        jp2.speedtest.net cacjp2;
        ca2.speedtest.net cacca2;
        sg2.speedtest.net cacsg2;
        hk1.speedtest.net cachk1;
        us1.speedtest.net cacus1;
        tw1.speedtest.net cactw1;
        jp1.speedtest.net cacjp1;
        ca1.speedtest.net cacca1;
        sg1.speedtest.net cacsg1;
        www.speedtest.net trojan;
        default web;
    }
		# upstream模块作用与http模块中的相同
    upstream web {
       server www.speedtest.net:443;
    }
    upstream cachk2 {
       server 46.232.121.48:65202;
    }
    upstream cacus2 {
       server [2602:fbf1:b001::1008]:65202;
    }
    upstream cactw2 {
       server 103.36.25.61:65202;
    }
    upstream cacsg2 {
       server 103.84.217.167:65202;
    }
    upstream cacjp2 {
       server 212.87.194.87:65202;
    }
    upstream cacca2 {
       server 46.3.80.34:65202;
    }
    upstream cachk1 {
       server 46.232.121.48:65201;
    }
    upstream cacus1 {
       server [2602:fbf1:b001::1008]:65201;
    }
    upstream cactw1 {
       server 103.36.25.61:65201;
    }
    upstream cacsg1 {
       server 103.84.217.167:65201;
    }
    upstream cacjp1 {
       server 212.87.194.87:65201;
    }
    upstream cacca1 {
       server 46.3.80.34:65201;
    }
    upstream trojan {
       server 210.0.158.4:42020;
    }
    
    server {
        access_log off;
        error_log /dev/null;
        listen 65001-65004 reuseport; # 这里server监听443端口，http模块中的server就不能监听443端口了，需要通过proxy_pass代理
        listen [::]:65001-65004 reuseport;
        ssl_preread on; # 开启预读sni的功能，使得map模块正常工作
        proxy_pass $backend_name;
        proxy_protocol on;
    }
    
}
